<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch-API-and-Viewport</title>
</head>
<style>
    * {
        padding: 5px;
        box-sizing: border-box;
    }
    
    
    table {
        background-color: teal;
        border: 2px solid red;
        
    }
    .table-holder{
        overflow-y: scroll;
        max-height: 100vh;
    }
    .tr-class {
        border-collapse: collapse;

    }

    .tb-class {
        border: 2px solid black;
        background-color: chocolate;
        color: cornsilk;
        text-align: center;
        font-size: 1.1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: capitalize
    }

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        background-image:
        url("https://images.unsplash.com/photo-1543598098-622a5e218f43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* using media queries */

    @media screen and (max-width:600px) {
        td {
            color: indianred;
            background-color: black;
        }

        th {
            background-color: gray;
            color: darkred;
        }
    }

    @media screen and (orientation: landscape) {
        td {
            color: indianred;
            background-color: black;
        }

        th {
            background-color: gray;
            color: darkred;
        }
    }
</style>

<body>

    <div class="table-holder">
        <table id="data-table">
            <tr id="header">
            </tr>
        </table>
    </div>
    <script>

        // loop and create table elements
        function loop_data(arg) {
            for (user of arg) {
                // console.log(user.id)
                let table_cells = document.createElement('tr');
                // inserting innerHTML
                table_cells.classList.add('tr-class', 'tb-class')
                table_cells.innerHTML = `<td> ${user.id} </td> 
                                        <td> ${user.title} </td> 
                                        <td> ${user.completed} </td>`;
                console.log(table_cells)

                // appending table cells
                document.querySelector('#data-table').appendChild(table_cells)
            }
        }
        // Fetching data from server

        fetch('https://jsonplaceholder.typicode.com/todos')
            .then(response =>
                response.json()
            )
            .then(data => { loop_data(data)}
            );
        // adding headers
        function add_headers() {
            // creating headers
            let t_head_1 = document.createElement('th');
            t_head_1.innerText = 'UserID'

            let t_head_2 = document.createElement('th');
            t_head_2.innerText = 'Title'

            let t_head_3 = document.createElement('th');
            t_head_3.innerText = 'Completed'

            // appending headers
            let t_header = document.querySelector('#header');
            t_header.classList.add('tb-class')
            t_header.appendChild(t_head_1);
            t_header.appendChild(t_head_2);
            t_header.appendChild(t_head_3);

            document.querySelector('#data-table').appendChild(t_header)
        }

        add_headers();
    </script>
</body>

</html>